# Django secret key
SECRET_KEY = 'django-insecure-i+psf$u^0er$s%4d9_8$=a=vizfw(*8%12@gn1m_m6+rodd7r('

# Database Settings
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=myapp
DATABASE_USER=postgres
DATABASE_PASSWORD=.Lemon@me
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Cloudinary API Credentials
CLOUDINARY_API_KEY=695954379351627
CLOUDINARY_API_SECRET=KAxjEbw2Qvq2EmmOktvOv5-DmmU
CLOUDINARY_CLOUD_NAME=ddrevkmjs